===== Stable versions =======
[B]v1.1.4 (23/09/2016)[/B]
- Corregidos fallos en actualizacion
- Gestion de errores de conexion
- Optimizada la conexion 
 
[B]v1.1.0 (08/09/2016)[/B]
 - Soporte canales Sopcast

[B]v1.0.6 (28/06/2016)[/B]
 - Cambio ubicacion repo

[B]v1.0.5 (13/06/2016)[/B]
 - Auto actualizacion

[B]v1.0.4 (13/06/2016)[/B]
 - Mostrar agenda completa
 - Pantalla de ajustes
 - Posibilidad elegir servidor (ToDo)
 - Iconos para categorias

[B]v1.0.3 (25/05/2016)[/B]
 - First public release

 ===== Development versions =======
[B]v1.0.2 (10/05/2016)[/B]
 - Minor fixes

[B]v1.0.1 (09/05/2016)[/B]
 - Use public (live) URL

[B]v1.0 (06/05/2016)[/B]
 - First release

