<?xml version="1.0" encoding="utf-8" ?>
<settings version="1">
	<section id="settings" label="30000" help="">
		<category id="general.settings" label="30100" help="">
			<group id="1" label="30010">
				<setting id="plock" label="30011" type="boolean" help="">
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="plockcode" type="string" label="733" help="" parent="plock">
					<default>1234</default>
					<dependencies>
						<dependency type="enable" setting="plock" operator="is">true</dependency>
					</dependencies>
					<control type="edit" format="string">
            			<hidden>true</hidden>
          			</control>
				</setting>	
			</group>
			<group id="2" label="14260">
				<setting id="debug" label="30011" type="boolean" help="">
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="3" label="30021">
				<setting id="expertset" label="30011" type="boolean" help="">
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="toolstart" label="30340" type="boolean">
					<default>false</default>
					<control type="toggle"/>
					<dependencies>
						<dependency type="visible" setting="expertset" operator="is">true</dependency>
					</dependencies>
				</setting>
			</group>
		</category>
		<category id="connection.settings" label="30016" help="">
			<group id="4" label="30017">
				<setting id="service.username" label="1014" type="string" help="" >
					<default></default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string"/>
				</setting>
				<setting id="service.password" label="733" type="string" help="" >
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<default></default>
					<control type="edit" format="string">
						<hidden>true</hidden>
					</control>
				</setting>
				<setting id="service.enabled" type="boolean" label="449" >
					<default>false</default>
					<dependencies>
						<dependency type="enable">
							<condition type="enable" setting="expertset" operator="is">true</condition>
						</dependency>
					</dependencies>
					<control type="toggle" enable="false"/>
				</setting>
				<setting id="service.host" type="string" label="30022">
					<default>http://www.garagehost.xyz</default>
					<control type="edit" format="string"/>
					<dependencies>
						<dependency type="visible" setting="expertset" operator="is">true</dependency>
					</dependencies>
				</setting>
				<setting id="service.port" type="integer" label="30023" >
					<default>8000</default>
					<control type="edit" format="integer"/>
					<dependencies>
						<dependency type="visible" setting="expertset" operator="is">true</dependency>
					</dependencies>
				</setting>
			</group>
		</category>
		<category id="vod.settings" label="30024" help="" >
			<group id="8" label="30025">
				<setting id="tmdbmeta" type="boolean" label="30027" help="30026">
					<default>false</default>
					<dependencies>
						<dependency type="enable">
							<condition on="setting" setting="tmdbapi" operator="!is"></condition>
						</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="9" label="30028">
				<setting id="searchmatch" label="30029" type="number" help="">
					<default>0.5</default>
					<constraints>
						<minimum>0</minimum>
						<step>0.05</step>
						<maximum>1</maximum>
					</constraints>
					<control type="slider" format='number'/>
				</setting>
			</group>
		</category>
		<category id="tmdb.settings" label="30030" help="">
			<group id="9" label="">
				<setting id="tmdbapi" type="string" label="30031">
					<default></default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string"/>
				</setting>
				<setting id="tmdbadult" type="boolean" label="30032" help="">
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="tmdbuser" label="30033" type="string" help="">
					<default></default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string"/>
				</setting>
				<setting id="tmdbpassword" label="30034" type="string" help="">
					<default></default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string" >
						<hidden>true</hidden>
					</control>
				</setting>
			</group>
		</category>
		<category id="epg.settings" label="30035" help="">
			<group id="10" label="30036">
				<setting id="EpgUk" label="30248" type="boolean" help="">
					<default>true</default>
					<control type="toggle"/>
				</setting>	
				<setting id="EpgUs" label="30249" type="boolean" help="">
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="EpgEs" label="30250" type="boolean" help="">
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="EpgDe" label="30251" type="boolean" help="">
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="EpgMy" label="30252" type="boolean" help="">
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="EpgHk" label="30253" type="boolean" help="">
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="11" label="30254">
				<setting id="getepgdata" label="30255" type="integer">
					<constraints>
						<options>
							<option label="30256">0</option>
							<option label="30257">1</option>
							<option label="30258">2</option>
							<option label="30259">3</option>
						</options>
					</constraints>
					<default>0</default>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="Epginterval" label="30128" type="integer" help="">
					<constraints>
						<options>
							<option label="30260">0</option>
							<option label="30404">1</option>
							<option label="30405">2</option>
							<option label="30406">3</option>
							<option label="30407">4</option>
							<option label="30408">5</option>
						</options>
					</constraints>
					<default>2</default>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<group id="12" label="30261">
				<setting id="autoplays.enabled" label="30262" type="boolean" help="">
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="autoplays.stop" label="30263" type="boolean" help="">
					<default>true</default>
					<control type="toggle"/>
					<dependencies>
						<dependency type="visible" setting="autoplays.enabled" operator="is">true</dependency>
					</dependencies>
				</setting>
				<setting id="autoplays.before" label="30264" type="integer" help="">
					<constraints>
						<options>
							<option label="30265">0</option>
							<option label="30266">1</option>
							<option label="30267">2</option>
							<option label="30268">3</option>
							<option label="30269">4</option>
							<option label="30270">5</option>
							<option label="30271">6</option>
						</options>
					</constraints>
					<default>1</default>
					<control type="spinner" format="string"/>
					<dependencies>
						<dependency type="visible" setting="autoplays.enabled" operator="is">true</dependency>
					</dependencies>
				</setting>
				<setting id="autoplays.after" label="30272" type="integer" help="">
					<constraints>
						<options>
							<option label="30265">0</option>
							<option label="30266">1</option>
							<option label="30267">2</option>
							<option label="30268">3</option>
							<option label="30269">4</option>
							<option label="30270">5</option>
							<option label="30271">6</option>
						</options>
					</constraints>
					<default>1</default>
					<control type="spinner" format="string"/>
					<dependencies>
						<dependency type="visible" setting="autoplays.enabled" operator="is">true</dependency>
					</dependencies>
				</setting>
			</group>
			<group id="13" label="30273" help="30274">
				<setting id="categories.ini.enabled" label="30275" type="boolean" help="">
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="categories.ini.type" type="integer" label="30275" >
					<constraints>
						<options>
							<option label="30276">0</option>
							<option label="30125">1</option>
						</options>
					</constraints>
					<default>0</default>
					<control type="spinner" format="string"/>
					<dependencies>
						<dependency type="visible" setting="categories.ini.enabled" operator="is">true</dependency>
					</dependencies>
				</setting>
				<setting id="categories.ini.file" label="30277" type="path">
					<constraints>
						<allowempty>true</allowempty>
						<mask>categories.ini</mask>
					</constraints>
					<default></default>
					<control type="button" format="path">
						<heading>30280</heading>
					</control>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition setting="categories.ini.enabled" operator="is">true</condition>
								<condition setting="categories.ini.type" operator="is">0</condition>
							</and>
						</dependency>
					</dependencies>
				</setting>
				<setting id="categories.ini.url" label="30278"	type="string">
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<default></default>
					<control type="edit" format="string"/>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition setting="categories.ini.enabled" operator="is">true</condition>
								<condition setting="categories.ini.type" operator="is">1</condition>
							</and>
						</dependency>
					</dependencies>
				</setting>
				<setting id="categories.remember" label="30279" type="boolean">
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="14" label="30281">
				 <setting id="program.background.color" label="30287"  type="list[string]">
					<constraints>
						<options>
							<option label="30040">[COLOR fff0f8ff]aliceblue[/COLOR]</option>
							<option label="30041">[COLOR fffaebd7]antiquewhite[/COLOR]</option>
							<option label="30042">[COLOR ff00ffff]aqua[/COLOR]</option>
							<option label="30043">[COLOR ff7fffd4]aquamarine[/COLOR]</option>
							<option label="30044">[COLOR fff0ffff]azure[/COLOR]</option>
							<option label="30045">[COLOR fff5f5dc]beige[/COLOR]</option>
							<option label="30046">[COLOR ffffe4c4]bisque[/COLOR]</option>
							<option label="30047">[COLOR ff606060]black[/COLOR]</option>
							<option label="30048">[COLOR ffffebcd]blanchedalmond[/COLOR]</option>
							<option label="30049">[COLOR ff0000ff]blue[/COLOR]</option>
							<option label="30050">[COLOR ff8a2be2]blueviolet[/COLOR]</option>
							<option label="30051">[COLOR ffa52a2a]brown[/COLOR]</option>
							<option label="30052">[COLOR ffdeb887]burlywood[/COLOR]</option>
							<option label="30053">[COLOR ff5f9ea0]cadetblue[/COLOR]</option>
							<option label="30054">[COLOR ff7fff00]chartreuse[/COLOR]</option>
							<option label="30055">[COLOR ffd2691e]chocolate[/COLOR]</option>
							<option label="30056">[COLOR ffff7f50]coral[/COLOR]</option>
							<option label="30057">[COLOR ff6495ed]cornflowerblue[/COLOR]</option>
							<option label="30058">[COLOR fffff8dc]cornsilk[/COLOR]</option>
							<option label="30059">[COLOR ffdc143c]crimson[/COLOR]</option>
							<option label="30061">[COLOR ff00ffff]cyan[/COLOR]</option>
							<option label="30062">[COLOR ff00008b]darkblue[/COLOR]</option>
							<option label="30063">[COLOR ff008b8b]darkcyan[/COLOR]</option>
							<option label="30064">[COLOR ffb8860b]darkgoldenrod[/COLOR]</option>
							<option label="30065">[COLOR ffa9a9a9]darkgray[/COLOR]</option>
							<option label="30066">[COLOR ff006400]darkgreen[/COLOR]</option>
							<option label="30067">[COLOR ffa9a9a9]darkgrey[/COLOR]</option>
							<option label="30068">[COLOR ffbdb76b]darkkhaki[/COLOR]</option>
							<option label="30069">[COLOR ff8b008b]darkmagenta[/COLOR]</option>
							<option label="30070">[COLOR ff556b2f]darkolivegreen[/COLOR]</option>
							<option label="30071">[COLOR ffff8c00]darkorange[/COLOR]</option>
							<option label="30072">[COLOR ff9932cc]darkorchid[/COLOR]</option>
							<option label="30073">[COLOR ff8b0000]darkred[/COLOR]</option>
							<option label="30074">[COLOR ffe9967a]darksalmon[/COLOR]</option>
							<option label="30075">[COLOR ff8fbc8f]darkseagreen[/COLOR]</option>
							<option label="30076">[COLOR ff483d8b]darkslateblue[/COLOR]</option>
							<option label="30077">[COLOR ff2f4f4f]darkslategray[/COLOR]</option>
							<option label="30078">[COLOR ff00ced1]darkturquoise[/COLOR]</option>
							<option label="30079">[COLOR ff9400d3]darkviolet[/COLOR]</option>
							<option label="30080">[COLOR ffff1493]deeppink[/COLOR]</option>
							<option label="30081">[COLOR ff00bfff]deepskyblue[/COLOR]</option>
							<option label="30082">[COLOR ff696969]dimgray[/COLOR]</option>
							<option label="30083">[COLOR ff1e90ff]dodgerblue[/COLOR]</option>
							<option label="30084">[COLOR ffb22222]firebrick[/COLOR]</option>
							<option label="30085">[COLOR fffffaf0]floralwhite[/COLOR]</option>
							<option label="30086">[COLOR ff228b22]forestgreen[/COLOR]</option>
							<option label="30087">[COLOR ffff00ff]fuchsia[/COLOR]</option>
							<option label="30088">[COLOR ffdcdcdc]gainsboro[/COLOR]</option>
							<option label="30089">[COLOR fff8f8ff]ghostwhite[/COLOR]</option>
							<option label="30090">[COLOR ffffd700]gold[/COLOR]</option>
							<option label="30091">[COLOR ffdaa520]goldenrod[/COLOR]</option>
							<option label="30092">[COLOR ff808080]gray[/COLOR]</option>
							<option label="30093">[COLOR ff008000]green[/COLOR]</option>
							<option label="30094">[COLOR ffadff2f]greenyellow[/COLOR]</option>
							<option label="30095">[COLOR fff0fff0]honeydew[/COLOR]</option>
							<option label="30096">[COLOR ffff69b4]hotpink[/COLOR]</option>
							<option label="30097">[COLOR ffcd5c5c]indianred[/COLOR]</option>
							<option label="30098">[COLOR ff4b0082]indigo[/COLOR]</option>
							<option label="30099">[COLOR fffffff0]ivory[/COLOR]</option>
							<option label="30160">[COLOR fff0e68c]khaki[/COLOR]</option>
							<option label="30161">[COLOR ffe6e6fa]lavender[/COLOR]</option>
							<option label="30162">[COLOR fffff0f5]lavenderblush[/COLOR]</option>
							<option label="30163">[COLOR ff7cfc00]lawngreen[/COLOR]</option>
							<option label="30164">[COLOR fffffacd]lemonchiffon[/COLOR]</option>
							<option label="30165">[COLOR ffadd8e6]lightblue[/COLOR]</option>
							<option label="30166">[COLOR fff08080]lightcoral[/COLOR]</option>
							<option label="30167">[COLOR ffe0ffff]lightcyan[/COLOR]</option>
							<option label="30168">[COLOR fffafad2]lightgoldenrodyellow[/COLOR]</option>
							<option label="30169">[COLOR ffd3d3d3]lightgray[/COLOR]</option>
							<option label="30170">[COLOR ff90ee90]lightgreen[/COLOR]</option>
							<option label="30171">[COLOR ffd3d3d3]lightgrey[/COLOR]</option>
							<option label="30172">[COLOR ffffb6c1]lightpink[/COLOR]</option>
							<option label="30173">[COLOR ffffa07a]lightsalmon[/COLOR]</option>
							<option label="30174">[COLOR ff20b2aa]lightseagreen[/COLOR]</option>
							<option label="30175">[COLOR ff87cefa]lightskyblue[/COLOR]</option>
							<option label="30176">[COLOR ff778899]lightslategray[/COLOR]</option>
							<option label="30177">[COLOR ff778899]lightslategrey[/COLOR]</option>
							<option label="30178">[COLOR ffb0c4de]lightsteelblue[/COLOR]</option>
							<option label="30179">[COLOR ffffffe0]lightyellow[/COLOR]</option>
							<option label="30180">[COLOR ff00ff00]lime[/COLOR]</option>
							<option label="30181">[COLOR ff32cd32]limegreen[/COLOR]</option>
							<option label="30182">[COLOR fffaf0e6]linen[/COLOR]</option>
							<option label="30183">[COLOR ffff00ff]magenta[/COLOR]</option>
							<option label="30184">[COLOR ff800000]maroon[/COLOR]</option>
							<option label="30185">[COLOR ff66cdaa]mediumaquamarine[/COLOR]</option>
							<option label="30186">[COLOR ff0000cd]mediumblue[/COLOR]</option>
							<option label="30187">[COLOR ffba55d3]mediumorchid[/COLOR]</option>
							<option label="30188">[COLOR ff9370db]mediumpurple[/COLOR]</option>
							<option label="30189">[COLOR ff3cb371]mediumseagreen[/COLOR]</option>
							<option label="30190">[COLOR ff7b68ee]mediumslateblue[/COLOR]</option>
							<option label="30191">[COLOR ff00fa9a]mediumspringgreen[/COLOR]</option>
							<option label="30192">[COLOR ff48d1cc]mediumturquoise[/COLOR]</option>
							<option label="30193">[COLOR ffc71585]mediumvioletred[/COLOR]</option>
							<option label="30194">[COLOR ff191970]midnightblue[/COLOR]</option>
							<option label="30195">[COLOR fff5fffa]mintcream[/COLOR]</option>
							<option label="30196">[COLOR ffffe4e1]mistyrose[/COLOR]</option>
							<option label="30197">[COLOR ffffe4b5]moccasin[/COLOR]</option>
							<option label="30198">[COLOR ffffdead]navajowhite[/COLOR]</option>
							<option label="30199">[COLOR ff000080]navy[/COLOR]</option>
							<option label="30202">[COLOR 00000000]none[/COLOR]</option>
							<option label="30203">[COLOR fffdf5e6]oldlace[/COLOR]</option>
							<option label="30204">[COLOR ff808000]olive[/COLOR]</option>
							<option label="30205">[COLOR ff6b8e23]olivedrab[/COLOR]</option>
							<option label="30206">[COLOR ffffa500]orange[/COLOR]</option>
							<option label="30207">[COLOR ffff4500]orangered[/COLOR]</option>
							<option label="30208">[COLOR ffda70d6]orchid[/COLOR]</option>
							<option label="30209">[COLOR ffeee8aa]palegoldenrod[/COLOR]</option>
							<option label="30210">[COLOR ff98fb98]palegreen[/COLOR]</option>
							<option label="30211">[COLOR ffafeeee]paleturquoise[/COLOR]</option>
							<option label="30212">[COLOR ffdb7093]palevioletred[/COLOR]</option>
							<option label="30213">[COLOR ffffefd5]papayawhip[/COLOR]</option>
							<option label="30214">[COLOR ffffdab9]peachpuff[/COLOR]</option>
							<option label="30215">[COLOR ffcd853f]peru[/COLOR]</option>
							<option label="30216">[COLOR ffffc0cb]pink[/COLOR]</option>
							<option label="30217">[COLOR ffdda0dd]plum[/COLOR]</option>
							<option label="30218">[COLOR ffb0e0e6]powderblue[/COLOR]</option>
							<option label="30219">[COLOR ff800080]purple[/COLOR]</option>
							<option label="30220">[COLOR ffff0000]red[/COLOR]</option>
							<option label="30221">[COLOR ffbc8f8f]rosybrown[/COLOR]</option>
							<option label="30222">[COLOR ff4169e1]royalblue[/COLOR]</option>
							<option label="30223">[COLOR ff8b4513]saddlebrown[/COLOR]</option>
							<option label="30224">[COLOR fffa8072]salmon[/COLOR]</option>
							<option label="30225">[COLOR fff4a460]sandybrown[/COLOR]</option>
							<option label="30226">[COLOR ff2e8b57]seagreen[/COLOR]</option>
							<option label="30227">[COLOR fffff5ee]seashell[/COLOR]</option>
							<option label="30228">[COLOR ffa0522d]sienna[/COLOR]</option>
							<option label="30229">[COLOR ffc0c0c0]silver[/COLOR]</option>
							<option label="30230">[COLOR ff87ceeb]skyblue[/COLOR]</option>
							<option label="30231">[COLOR ff6a5acd]slateblue[/COLOR]</option>
							<option label="30232">[COLOR ff708090]slategray[/COLOR]</option>
							<option label="30233">[COLOR fffffafa]snow[/COLOR]</option>
							<option label="30234">[COLOR ff00ff7f]springgreen[/COLOR]</option>
							<option label="30235">[COLOR ff4682b4]steelblue[/COLOR]</option>
							<option label="30236">[COLOR ffd2b48c]tan[/COLOR]</option>
							<option label="30237">[COLOR ff008080]teal[/COLOR]</option>
							<option label="30238">[COLOR ffd8bfd8]thistle[/COLOR]</option>
							<option label="30239">[COLOR ffff6347]tomato[/COLOR]</option>
							<option label="30240">[COLOR 00000000]transparent[/COLOR]</option>
							<option label="30241">[COLOR ff40e0d0]turquoise[/COLOR]</option>
							<option label="30242">[COLOR ffee82ee]violet[/COLOR]</option>
							<option label="30243">[COLOR fff5deb3]wheat[/COLOR]</option>
							<option label="30244">[COLOR ffffffff]white[/COLOR]</option>
							<option label="30245">[COLOR fff5f5f5]whitesmoke[/COLOR]</option>
							<option label="30246">[COLOR ffffff00]yellow[/COLOR]</option>
							<option label="30247">[COLOR ff9acd32]yellowgreen[/COLOR]</option>
						</options>
					</constraints>
					<default>[COLOR ff4682b4]steelblue[/COLOR]</default> 
					<control type="list" format="string"/>
				</setting>
				<setting id="timebar.color" label="30290" type="list[string]">
					<constraints>
						<options>
							<option label="30040">[COLOR fff0f8ff]aliceblue[/COLOR]</option>
							<option label="30041">[COLOR fffaebd7]antiquewhite[/COLOR]</option>
							<option label="30042">[COLOR ff00ffff]aqua[/COLOR]</option>
							<option label="30043">[COLOR ff7fffd4]aquamarine[/COLOR]</option>
							<option label="30044">[COLOR fff0ffff]azure[/COLOR]</option>
							<option label="30045">[COLOR fff5f5dc]beige[/COLOR]</option>
							<option label="30046">[COLOR ffffe4c4]bisque[/COLOR]</option>
							<option label="30047">[COLOR ff606060]black[/COLOR]</option>
							<option label="30048">[COLOR ffffebcd]blanchedalmond[/COLOR]</option>
							<option label="30049">[COLOR ff0000ff]blue[/COLOR]</option>
							<option label="30050">[COLOR ff8a2be2]blueviolet[/COLOR]</option>
							<option label="30051">[COLOR ffa52a2a]brown[/COLOR]</option>
							<option label="30052">[COLOR ffdeb887]burlywood[/COLOR]</option>
							<option label="30053">[COLOR ff5f9ea0]cadetblue[/COLOR]</option>
							<option label="30054">[COLOR ff7fff00]chartreuse[/COLOR]</option>
							<option label="30055">[COLOR ffd2691e]chocolate[/COLOR]</option>
							<option label="30056">[COLOR ffff7f50]coral[/COLOR]</option>
							<option label="30057">[COLOR ff6495ed]cornflowerblue[/COLOR]</option>
							<option label="30058">[COLOR fffff8dc]cornsilk[/COLOR]</option>
							<option label="30059">[COLOR ffdc143c]crimson[/COLOR]</option>
							<option label="30061">[COLOR ff00ffff]cyan[/COLOR]</option>
							<option label="30062">[COLOR ff00008b]darkblue[/COLOR]</option>
							<option label="30063">[COLOR ff008b8b]darkcyan[/COLOR]</option>
							<option label="30064">[COLOR ffb8860b]darkgoldenrod[/COLOR]</option>
							<option label="30065">[COLOR ffa9a9a9]darkgray[/COLOR]</option>
							<option label="30066">[COLOR ff006400]darkgreen[/COLOR]</option>
							<option label="30067">[COLOR ffa9a9a9]darkgrey[/COLOR]</option>
							<option label="30068">[COLOR ffbdb76b]darkkhaki[/COLOR]</option>
							<option label="30069">[COLOR ff8b008b]darkmagenta[/COLOR]</option>
							<option label="30070">[COLOR ff556b2f]darkolivegreen[/COLOR]</option>
							<option label="30071">[COLOR ffff8c00]darkorange[/COLOR]</option>
							<option label="30072">[COLOR ff9932cc]darkorchid[/COLOR]</option>
							<option label="30073">[COLOR ff8b0000]darkred[/COLOR]</option>
							<option label="30074">[COLOR ffe9967a]darksalmon[/COLOR]</option>
							<option label="30075">[COLOR ff8fbc8f]darkseagreen[/COLOR]</option>
							<option label="30076">[COLOR ff483d8b]darkslateblue[/COLOR]</option>
							<option label="30077">[COLOR ff2f4f4f]darkslategray[/COLOR]</option>
							<option label="30078">[COLOR ff00ced1]darkturquoise[/COLOR]</option>
							<option label="30079">[COLOR ff9400d3]darkviolet[/COLOR]</option>
							<option label="30080">[COLOR ffff1493]deeppink[/COLOR]</option>
							<option label="30081">[COLOR ff00bfff]deepskyblue[/COLOR]</option>
							<option label="30082">[COLOR ff696969]dimgray[/COLOR]</option>
							<option label="30083">[COLOR ff1e90ff]dodgerblue[/COLOR]</option>
							<option label="30084">[COLOR ffb22222]firebrick[/COLOR]</option>
							<option label="30085">[COLOR fffffaf0]floralwhite[/COLOR]</option>
							<option label="30086">[COLOR ff228b22]forestgreen[/COLOR]</option>
							<option label="30087">[COLOR ffff00ff]fuchsia[/COLOR]</option>
							<option label="30088">[COLOR ffdcdcdc]gainsboro[/COLOR]</option>
							<option label="30089">[COLOR fff8f8ff]ghostwhite[/COLOR]</option>
							<option label="30090">[COLOR ffffd700]gold[/COLOR]</option>
							<option label="30091">[COLOR ffdaa520]goldenrod[/COLOR]</option>
							<option label="30092">[COLOR ff808080]gray[/COLOR]</option>
							<option label="30093">[COLOR ff008000]green[/COLOR]</option>
							<option label="30094">[COLOR ffadff2f]greenyellow[/COLOR]</option>
							<option label="30095">[COLOR fff0fff0]honeydew[/COLOR]</option>
							<option label="30096">[COLOR ffff69b4]hotpink[/COLOR]</option>
							<option label="30097">[COLOR ffcd5c5c]indianred[/COLOR]</option>
							<option label="30098">[COLOR ff4b0082]indigo[/COLOR]</option>
							<option label="30099">[COLOR fffffff0]ivory[/COLOR]</option>
							<option label="30160">[COLOR fff0e68c]khaki[/COLOR]</option>
							<option label="30161">[COLOR ffe6e6fa]lavender[/COLOR]</option>
							<option label="30162">[COLOR fffff0f5]lavenderblush[/COLOR]</option>
							<option label="30163">[COLOR ff7cfc00]lawngreen[/COLOR]</option>
							<option label="30164">[COLOR fffffacd]lemonchiffon[/COLOR]</option>
							<option label="30165">[COLOR ffadd8e6]lightblue[/COLOR]</option>
							<option label="30166">[COLOR fff08080]lightcoral[/COLOR]</option>
							<option label="30167">[COLOR ffe0ffff]lightcyan[/COLOR]</option>
							<option label="30168">[COLOR fffafad2]lightgoldenrodyellow[/COLOR]</option>
							<option label="30169">[COLOR ffd3d3d3]lightgray[/COLOR]</option>
							<option label="30170">[COLOR ff90ee90]lightgreen[/COLOR]</option>
							<option label="30171">[COLOR ffd3d3d3]lightgrey[/COLOR]</option>
							<option label="30172">[COLOR ffffb6c1]lightpink[/COLOR]</option>
							<option label="30173">[COLOR ffffa07a]lightsalmon[/COLOR]</option>
							<option label="30174">[COLOR ff20b2aa]lightseagreen[/COLOR]</option>
							<option label="30175">[COLOR ff87cefa]lightskyblue[/COLOR]</option>
							<option label="30176">[COLOR ff778899]lightslategray[/COLOR]</option>
							<option label="30177">[COLOR ff778899]lightslategrey[/COLOR]</option>
							<option label="30178">[COLOR ffb0c4de]lightsteelblue[/COLOR]</option>
							<option label="30179">[COLOR ffffffe0]lightyellow[/COLOR]</option>
							<option label="30180">[COLOR ff00ff00]lime[/COLOR]</option>
							<option label="30181">[COLOR ff32cd32]limegreen[/COLOR]</option>
							<option label="30182">[COLOR fffaf0e6]linen[/COLOR]</option>
							<option label="30183">[COLOR ffff00ff]magenta[/COLOR]</option>
							<option label="30184">[COLOR ff800000]maroon[/COLOR]</option>
							<option label="30185">[COLOR ff66cdaa]mediumaquamarine[/COLOR]</option>
							<option label="30186">[COLOR ff0000cd]mediumblue[/COLOR]</option>
							<option label="30187">[COLOR ffba55d3]mediumorchid[/COLOR]</option>
							<option label="30188">[COLOR ff9370db]mediumpurple[/COLOR]</option>
							<option label="30189">[COLOR ff3cb371]mediumseagreen[/COLOR]</option>
							<option label="30190">[COLOR ff7b68ee]mediumslateblue[/COLOR]</option>
							<option label="30191">[COLOR ff00fa9a]mediumspringgreen[/COLOR]</option>
							<option label="30192">[COLOR ff48d1cc]mediumturquoise[/COLOR]</option>
							<option label="30193">[COLOR ffc71585]mediumvioletred[/COLOR]</option>
							<option label="30194">[COLOR ff191970]midnightblue[/COLOR]</option>
							<option label="30195">[COLOR fff5fffa]mintcream[/COLOR]</option>
							<option label="30196">[COLOR ffffe4e1]mistyrose[/COLOR]</option>
							<option label="30197">[COLOR ffffe4b5]moccasin[/COLOR]</option>
							<option label="30198">[COLOR ffffdead]navajowhite[/COLOR]</option>
							<option label="30199">[COLOR ff000080]navy[/COLOR]</option>
							<option label="30202">[COLOR 00000000]none[/COLOR]</option>
							<option label="30203">[COLOR fffdf5e6]oldlace[/COLOR]</option>
							<option label="30204">[COLOR ff808000]olive[/COLOR]</option>
							<option label="30205">[COLOR ff6b8e23]olivedrab[/COLOR]</option>
							<option label="30206">[COLOR ffffa500]orange[/COLOR]</option>
							<option label="30207">[COLOR ffff4500]orangered[/COLOR]</option>
							<option label="30208">[COLOR ffda70d6]orchid[/COLOR]</option>
							<option label="30209">[COLOR ffeee8aa]palegoldenrod[/COLOR]</option>
							<option label="30210">[COLOR ff98fb98]palegreen[/COLOR]</option>
							<option label="30211">[COLOR ffafeeee]paleturquoise[/COLOR]</option>
							<option label="30212">[COLOR ffdb7093]palevioletred[/COLOR]</option>
							<option label="30213">[COLOR ffffefd5]papayawhip[/COLOR]</option>
							<option label="30214">[COLOR ffffdab9]peachpuff[/COLOR]</option>
							<option label="30215">[COLOR ffcd853f]peru[/COLOR]</option>
							<option label="30216">[COLOR ffffc0cb]pink[/COLOR]</option>
							<option label="30217">[COLOR ffdda0dd]plum[/COLOR]</option>
							<option label="30218">[COLOR ffb0e0e6]powderblue[/COLOR]</option>
							<option label="30219">[COLOR ff800080]purple[/COLOR]</option>
							<option label="30220">[COLOR ffff0000]red[/COLOR]</option>
							<option label="30221">[COLOR ffbc8f8f]rosybrown[/COLOR]</option>
							<option label="30222">[COLOR ff4169e1]royalblue[/COLOR]</option>
							<option label="30223">[COLOR ff8b4513]saddlebrown[/COLOR]</option>
							<option label="30224">[COLOR fffa8072]salmon[/COLOR]</option>
							<option label="30225">[COLOR fff4a460]sandybrown[/COLOR]</option>
							<option label="30226">[COLOR ff2e8b57]seagreen[/COLOR]</option>
							<option label="30227">[COLOR fffff5ee]seashell[/COLOR]</option>
							<option label="30228">[COLOR ffa0522d]sienna[/COLOR]</option>
							<option label="30229">[COLOR ffc0c0c0]silver[/COLOR]</option>
							<option label="30230">[COLOR ff87ceeb]skyblue[/COLOR]</option>
							<option label="30231">[COLOR ff6a5acd]slateblue[/COLOR]</option>
							<option label="30232">[COLOR ff708090]slategray[/COLOR]</option>
							<option label="30233">[COLOR fffffafa]snow[/COLOR]</option>
							<option label="30234">[COLOR ff00ff7f]springgreen[/COLOR]</option>
							<option label="30235">[COLOR ff4682b4]steelblue[/COLOR]</option>
							<option label="30236">[COLOR ffd2b48c]tan[/COLOR]</option>
							<option label="30237">[COLOR ff008080]teal[/COLOR]</option>
							<option label="30238">[COLOR ffd8bfd8]thistle[/COLOR]</option>
							<option label="30239">[COLOR ffff6347]tomato[/COLOR]</option>
							<option label="30240">[COLOR 00000000]transparent[/COLOR]</option>
							<option label="30241">[COLOR ff40e0d0]turquoise[/COLOR]</option>
							<option label="30242">[COLOR ffee82ee]violet[/COLOR]</option>
							<option label="30243">[COLOR fff5deb3]wheat[/COLOR]</option>
							<option label="30244">[COLOR ffffffff]white[/COLOR]</option>
							<option label="30245">[COLOR fff5f5f5]whitesmoke[/COLOR]</option>
							<option label="30246">[COLOR ffffff00]yellow[/COLOR]</option>
							<option label="30247">[COLOR ff9acd32]yellowgreen[/COLOR]</option>
						</options>
					</constraints>
					<default>[COLOR ff87ceeb]skyblue[/COLOR]</default> 
					<control type="list" format="string"/>
				</setting>
				<setting id="epg.nofocus.color" label="30291" type="list[string]">
					<constraints>
						<options>
							<option label="30040">[COLOR fff0f8ff]aliceblue[/COLOR]</option>
							<option label="30041">[COLOR fffaebd7]antiquewhite[/COLOR]</option>
							<option label="30042">[COLOR ff00ffff]aqua[/COLOR]</option>
							<option label="30043">[COLOR ff7fffd4]aquamarine[/COLOR]</option>
							<option label="30044">[COLOR fff0ffff]azure[/COLOR]</option>
							<option label="30045">[COLOR fff5f5dc]beige[/COLOR]</option>
							<option label="30046">[COLOR ffffe4c4]bisque[/COLOR]</option>
							<option label="30047">[COLOR ff606060]black[/COLOR]</option>
							<option label="30048">[COLOR ffffebcd]blanchedalmond[/COLOR]</option>
							<option label="30049">[COLOR ff0000ff]blue[/COLOR]</option>
							<option label="30050">[COLOR ff8a2be2]blueviolet[/COLOR]</option>
							<option label="30051">[COLOR ffa52a2a]brown[/COLOR]</option>
							<option label="30052">[COLOR ffdeb887]burlywood[/COLOR]</option>
							<option label="30053">[COLOR ff5f9ea0]cadetblue[/COLOR]</option>
							<option label="30054">[COLOR ff7fff00]chartreuse[/COLOR]</option>
							<option label="30055">[COLOR ffd2691e]chocolate[/COLOR]</option>
							<option label="30056">[COLOR ffff7f50]coral[/COLOR]</option>
							<option label="30057">[COLOR ff6495ed]cornflowerblue[/COLOR]</option>
							<option label="30058">[COLOR fffff8dc]cornsilk[/COLOR]</option>
							<option label="30059">[COLOR ffdc143c]crimson[/COLOR]</option>
							<option label="30061">[COLOR ff00ffff]cyan[/COLOR]</option>
							<option label="30062">[COLOR ff00008b]darkblue[/COLOR]</option>
							<option label="30063">[COLOR ff008b8b]darkcyan[/COLOR]</option>
							<option label="30064">[COLOR ffb8860b]darkgoldenrod[/COLOR]</option>
							<option label="30065">[COLOR ffa9a9a9]darkgray[/COLOR]</option>
							<option label="30066">[COLOR ff006400]darkgreen[/COLOR]</option>
							<option label="30067">[COLOR ffa9a9a9]darkgrey[/COLOR]</option>
							<option label="30068">[COLOR ffbdb76b]darkkhaki[/COLOR]</option>
							<option label="30069">[COLOR ff8b008b]darkmagenta[/COLOR]</option>
							<option label="30070">[COLOR ff556b2f]darkolivegreen[/COLOR]</option>
							<option label="30071">[COLOR ffff8c00]darkorange[/COLOR]</option>
							<option label="30072">[COLOR ff9932cc]darkorchid[/COLOR]</option>
							<option label="30073">[COLOR ff8b0000]darkred[/COLOR]</option>
							<option label="30074">[COLOR ffe9967a]darksalmon[/COLOR]</option>
							<option label="30075">[COLOR ff8fbc8f]darkseagreen[/COLOR]</option>
							<option label="30076">[COLOR ff483d8b]darkslateblue[/COLOR]</option>
							<option label="30077">[COLOR ff2f4f4f]darkslategray[/COLOR]</option>
							<option label="30078">[COLOR ff00ced1]darkturquoise[/COLOR]</option>
							<option label="30079">[COLOR ff9400d3]darkviolet[/COLOR]</option>
							<option label="30080">[COLOR ffff1493]deeppink[/COLOR]</option>
							<option label="30081">[COLOR ff00bfff]deepskyblue[/COLOR]</option>
							<option label="30082">[COLOR ff696969]dimgray[/COLOR]</option>
							<option label="30083">[COLOR ff1e90ff]dodgerblue[/COLOR]</option>
							<option label="30084">[COLOR ffb22222]firebrick[/COLOR]</option>
							<option label="30085">[COLOR fffffaf0]floralwhite[/COLOR]</option>
							<option label="30086">[COLOR ff228b22]forestgreen[/COLOR]</option>
							<option label="30087">[COLOR ffff00ff]fuchsia[/COLOR]</option>
							<option label="30088">[COLOR ffdcdcdc]gainsboro[/COLOR]</option>
							<option label="30089">[COLOR fff8f8ff]ghostwhite[/COLOR]</option>
							<option label="30090">[COLOR ffffd700]gold[/COLOR]</option>
							<option label="30091">[COLOR ffdaa520]goldenrod[/COLOR]</option>
							<option label="30092">[COLOR ff808080]gray[/COLOR]</option>
							<option label="30093">[COLOR ff008000]green[/COLOR]</option>
							<option label="30094">[COLOR ffadff2f]greenyellow[/COLOR]</option>
							<option label="30095">[COLOR fff0fff0]honeydew[/COLOR]</option>
							<option label="30096">[COLOR ffff69b4]hotpink[/COLOR]</option>
							<option label="30097">[COLOR ffcd5c5c]indianred[/COLOR]</option>
							<option label="30098">[COLOR ff4b0082]indigo[/COLOR]</option>
							<option label="30099">[COLOR fffffff0]ivory[/COLOR]</option>
							<option label="30160">[COLOR fff0e68c]khaki[/COLOR]</option>
							<option label="30161">[COLOR ffe6e6fa]lavender[/COLOR]</option>
							<option label="30162">[COLOR fffff0f5]lavenderblush[/COLOR]</option>
							<option label="30163">[COLOR ff7cfc00]lawngreen[/COLOR]</option>
							<option label="30164">[COLOR fffffacd]lemonchiffon[/COLOR]</option>
							<option label="30165">[COLOR ffadd8e6]lightblue[/COLOR]</option>
							<option label="30166">[COLOR fff08080]lightcoral[/COLOR]</option>
							<option label="30167">[COLOR ffe0ffff]lightcyan[/COLOR]</option>
							<option label="30168">[COLOR fffafad2]lightgoldenrodyellow[/COLOR]</option>
							<option label="30169">[COLOR ffd3d3d3]lightgray[/COLOR]</option>
							<option label="30170">[COLOR ff90ee90]lightgreen[/COLOR]</option>
							<option label="30171">[COLOR ffd3d3d3]lightgrey[/COLOR]</option>
							<option label="30172">[COLOR ffffb6c1]lightpink[/COLOR]</option>
							<option label="30173">[COLOR ffffa07a]lightsalmon[/COLOR]</option>
							<option label="30174">[COLOR ff20b2aa]lightseagreen[/COLOR]</option>
							<option label="30175">[COLOR ff87cefa]lightskyblue[/COLOR]</option>
							<option label="30176">[COLOR ff778899]lightslategray[/COLOR]</option>
							<option label="30177">[COLOR ff778899]lightslategrey[/COLOR]</option>
							<option label="30178">[COLOR ffb0c4de]lightsteelblue[/COLOR]</option>
							<option label="30179">[COLOR ffffffe0]lightyellow[/COLOR]</option>
							<option label="30180">[COLOR ff00ff00]lime[/COLOR]</option>
							<option label="30181">[COLOR ff32cd32]limegreen[/COLOR]</option>
							<option label="30182">[COLOR fffaf0e6]linen[/COLOR]</option>
							<option label="30183">[COLOR ffff00ff]magenta[/COLOR]</option>
							<option label="30184">[COLOR ff800000]maroon[/COLOR]</option>
							<option label="30185">[COLOR ff66cdaa]mediumaquamarine[/COLOR]</option>
							<option label="30186">[COLOR ff0000cd]mediumblue[/COLOR]</option>
							<option label="30187">[COLOR ffba55d3]mediumorchid[/COLOR]</option>
							<option label="30188">[COLOR ff9370db]mediumpurple[/COLOR]</option>
							<option label="30189">[COLOR ff3cb371]mediumseagreen[/COLOR]</option>
							<option label="30190">[COLOR ff7b68ee]mediumslateblue[/COLOR]</option>
							<option label="30191">[COLOR ff00fa9a]mediumspringgreen[/COLOR]</option>
							<option label="30192">[COLOR ff48d1cc]mediumturquoise[/COLOR]</option>
							<option label="30193">[COLOR ffc71585]mediumvioletred[/COLOR]</option>
							<option label="30194">[COLOR ff191970]midnightblue[/COLOR]</option>
							<option label="30195">[COLOR fff5fffa]mintcream[/COLOR]</option>
							<option label="30196">[COLOR ffffe4e1]mistyrose[/COLOR]</option>
							<option label="30197">[COLOR ffffe4b5]moccasin[/COLOR]</option>
							<option label="30198">[COLOR ffffdead]navajowhite[/COLOR]</option>
							<option label="30199">[COLOR ff000080]navy[/COLOR]</option>
							<option label="30202">[COLOR 00000000]none[/COLOR]</option>
							<option label="30203">[COLOR fffdf5e6]oldlace[/COLOR]</option>
							<option label="30204">[COLOR ff808000]olive[/COLOR]</option>
							<option label="30205">[COLOR ff6b8e23]olivedrab[/COLOR]</option>
							<option label="30206">[COLOR ffffa500]orange[/COLOR]</option>
							<option label="30207">[COLOR ffff4500]orangered[/COLOR]</option>
							<option label="30208">[COLOR ffda70d6]orchid[/COLOR]</option>
							<option label="30209">[COLOR ffeee8aa]palegoldenrod[/COLOR]</option>
							<option label="30210">[COLOR ff98fb98]palegreen[/COLOR]</option>
							<option label="30211">[COLOR ffafeeee]paleturquoise[/COLOR]</option>
							<option label="30212">[COLOR ffdb7093]palevioletred[/COLOR]</option>
							<option label="30213">[COLOR ffffefd5]papayawhip[/COLOR]</option>
							<option label="30214">[COLOR ffffdab9]peachpuff[/COLOR]</option>
							<option label="30215">[COLOR ffcd853f]peru[/COLOR]</option>
							<option label="30216">[COLOR ffffc0cb]pink[/COLOR]</option>
							<option label="30217">[COLOR ffdda0dd]plum[/COLOR]</option>
							<option label="30218">[COLOR ffb0e0e6]powderblue[/COLOR]</option>
							<option label="30219">[COLOR ff800080]purple[/COLOR]</option>
							<option label="30220">[COLOR ffff0000]red[/COLOR]</option>
							<option label="30221">[COLOR ffbc8f8f]rosybrown[/COLOR]</option>
							<option label="30222">[COLOR ff4169e1]royalblue[/COLOR]</option>
							<option label="30223">[COLOR ff8b4513]saddlebrown[/COLOR]</option>
							<option label="30224">[COLOR fffa8072]salmon[/COLOR]</option>
							<option label="30225">[COLOR fff4a460]sandybrown[/COLOR]</option>
							<option label="30226">[COLOR ff2e8b57]seagreen[/COLOR]</option>
							<option label="30227">[COLOR fffff5ee]seashell[/COLOR]</option>
							<option label="30228">[COLOR ffa0522d]sienna[/COLOR]</option>
							<option label="30229">[COLOR ffc0c0c0]silver[/COLOR]</option>
							<option label="30230">[COLOR ff87ceeb]skyblue[/COLOR]</option>
							<option label="30231">[COLOR ff6a5acd]slateblue[/COLOR]</option>
							<option label="30232">[COLOR ff708090]slategray[/COLOR]</option>
							<option label="30233">[COLOR fffffafa]snow[/COLOR]</option>
							<option label="30234">[COLOR ff00ff7f]springgreen[/COLOR]</option>
							<option label="30235">[COLOR ff4682b4]steelblue[/COLOR]</option>
							<option label="30236">[COLOR ffd2b48c]tan[/COLOR]</option>
							<option label="30237">[COLOR ff008080]teal[/COLOR]</option>
							<option label="30238">[COLOR ffd8bfd8]thistle[/COLOR]</option>
							<option label="30239">[COLOR ffff6347]tomato[/COLOR]</option>
							<option label="30240">[COLOR 00000000]transparent[/COLOR]</option>
							<option label="30241">[COLOR ff40e0d0]turquoise[/COLOR]</option>
							<option label="30242">[COLOR ffee82ee]violet[/COLOR]</option>
							<option label="30243">[COLOR fff5deb3]wheat[/COLOR]</option>
							<option label="30244">[COLOR ffffffff]white[/COLOR]</option>
							<option label="30245">[COLOR fff5f5f5]whitesmoke[/COLOR]</option>
							<option label="30246">[COLOR ffffff00]yellow[/COLOR]</option>
							<option label="30247">[COLOR ff9acd32]yellowgreen[/COLOR]</option>
						</options>
					</constraints>
					<default>[COLOR ffffffff]white[/COLOR]</default> 
					<control type="list" format="string"/>
				</setting>
				<setting id="epg.focus.color" label="30292" type="list[string]">
					<constraints>
						<options>
							<option label="30040">[COLOR fff0f8ff]aliceblue[/COLOR]</option>
							<option label="30041">[COLOR fffaebd7]antiquewhite[/COLOR]</option>
							<option label="30042">[COLOR ff00ffff]aqua[/COLOR]</option>
							<option label="30043">[COLOR ff7fffd4]aquamarine[/COLOR]</option>
							<option label="30044">[COLOR fff0ffff]azure[/COLOR]</option>
							<option label="30045">[COLOR fff5f5dc]beige[/COLOR]</option>
							<option label="30046">[COLOR ffffe4c4]bisque[/COLOR]</option>
							<option label="30047">[COLOR ff606060]black[/COLOR]</option>
							<option label="30048">[COLOR ffffebcd]blanchedalmond[/COLOR]</option>
							<option label="30049">[COLOR ff0000ff]blue[/COLOR]</option>
							<option label="30050">[COLOR ff8a2be2]blueviolet[/COLOR]</option>
							<option label="30051">[COLOR ffa52a2a]brown[/COLOR]</option>
							<option label="30052">[COLOR ffdeb887]burlywood[/COLOR]</option>
							<option label="30053">[COLOR ff5f9ea0]cadetblue[/COLOR]</option>
							<option label="30054">[COLOR ff7fff00]chartreuse[/COLOR]</option>
							<option label="30055">[COLOR ffd2691e]chocolate[/COLOR]</option>
							<option label="30056">[COLOR ffff7f50]coral[/COLOR]</option>
							<option label="30057">[COLOR ff6495ed]cornflowerblue[/COLOR]</option>
							<option label="30058">[COLOR fffff8dc]cornsilk[/COLOR]</option>
							<option label="30059">[COLOR ffdc143c]crimson[/COLOR]</option>
							<option label="30061">[COLOR ff00ffff]cyan[/COLOR]</option>
							<option label="30062">[COLOR ff00008b]darkblue[/COLOR]</option>
							<option label="30063">[COLOR ff008b8b]darkcyan[/COLOR]</option>
							<option label="30064">[COLOR ffb8860b]darkgoldenrod[/COLOR]</option>
							<option label="30065">[COLOR ffa9a9a9]darkgray[/COLOR]</option>
							<option label="30066">[COLOR ff006400]darkgreen[/COLOR]</option>
							<option label="30067">[COLOR ffa9a9a9]darkgrey[/COLOR]</option>
							<option label="30068">[COLOR ffbdb76b]darkkhaki[/COLOR]</option>
							<option label="30069">[COLOR ff8b008b]darkmagenta[/COLOR]</option>
							<option label="30070">[COLOR ff556b2f]darkolivegreen[/COLOR]</option>
							<option label="30071">[COLOR ffff8c00]darkorange[/COLOR]</option>
							<option label="30072">[COLOR ff9932cc]darkorchid[/COLOR]</option>
							<option label="30073">[COLOR ff8b0000]darkred[/COLOR]</option>
							<option label="30074">[COLOR ffe9967a]darksalmon[/COLOR]</option>
							<option label="30075">[COLOR ff8fbc8f]darkseagreen[/COLOR]</option>
							<option label="30076">[COLOR ff483d8b]darkslateblue[/COLOR]</option>
							<option label="30077">[COLOR ff2f4f4f]darkslategray[/COLOR]</option>
							<option label="30078">[COLOR ff00ced1]darkturquoise[/COLOR]</option>
							<option label="30079">[COLOR ff9400d3]darkviolet[/COLOR]</option>
							<option label="30080">[COLOR ffff1493]deeppink[/COLOR]</option>
							<option label="30081">[COLOR ff00bfff]deepskyblue[/COLOR]</option>
							<option label="30082">[COLOR ff696969]dimgray[/COLOR]</option>
							<option label="30083">[COLOR ff1e90ff]dodgerblue[/COLOR]</option>
							<option label="30084">[COLOR ffb22222]firebrick[/COLOR]</option>
							<option label="30085">[COLOR fffffaf0]floralwhite[/COLOR]</option>
							<option label="30086">[COLOR ff228b22]forestgreen[/COLOR]</option>
							<option label="30087">[COLOR ffff00ff]fuchsia[/COLOR]</option>
							<option label="30088">[COLOR ffdcdcdc]gainsboro[/COLOR]</option>
							<option label="30089">[COLOR fff8f8ff]ghostwhite[/COLOR]</option>
							<option label="30090">[COLOR ffffd700]gold[/COLOR]</option>
							<option label="30091">[COLOR ffdaa520]goldenrod[/COLOR]</option>
							<option label="30092">[COLOR ff808080]gray[/COLOR]</option>
							<option label="30093">[COLOR ff008000]green[/COLOR]</option>
							<option label="30094">[COLOR ffadff2f]greenyellow[/COLOR]</option>
							<option label="30095">[COLOR fff0fff0]honeydew[/COLOR]</option>
							<option label="30096">[COLOR ffff69b4]hotpink[/COLOR]</option>
							<option label="30097">[COLOR ffcd5c5c]indianred[/COLOR]</option>
							<option label="30098">[COLOR ff4b0082]indigo[/COLOR]</option>
							<option label="30099">[COLOR fffffff0]ivory[/COLOR]</option>
							<option label="30160">[COLOR fff0e68c]khaki[/COLOR]</option>
							<option label="30161">[COLOR ffe6e6fa]lavender[/COLOR]</option>
							<option label="30162">[COLOR fffff0f5]lavenderblush[/COLOR]</option>
							<option label="30163">[COLOR ff7cfc00]lawngreen[/COLOR]</option>
							<option label="30164">[COLOR fffffacd]lemonchiffon[/COLOR]</option>
							<option label="30165">[COLOR ffadd8e6]lightblue[/COLOR]</option>
							<option label="30166">[COLOR fff08080]lightcoral[/COLOR]</option>
							<option label="30167">[COLOR ffe0ffff]lightcyan[/COLOR]</option>
							<option label="30168">[COLOR fffafad2]lightgoldenrodyellow[/COLOR]</option>
							<option label="30169">[COLOR ffd3d3d3]lightgray[/COLOR]</option>
							<option label="30170">[COLOR ff90ee90]lightgreen[/COLOR]</option>
							<option label="30171">[COLOR ffd3d3d3]lightgrey[/COLOR]</option>
							<option label="30172">[COLOR ffffb6c1]lightpink[/COLOR]</option>
							<option label="30173">[COLOR ffffa07a]lightsalmon[/COLOR]</option>
							<option label="30174">[COLOR ff20b2aa]lightseagreen[/COLOR]</option>
							<option label="30175">[COLOR ff87cefa]lightskyblue[/COLOR]</option>
							<option label="30176">[COLOR ff778899]lightslategray[/COLOR]</option>
							<option label="30177">[COLOR ff778899]lightslategrey[/COLOR]</option>
							<option label="30178">[COLOR ffb0c4de]lightsteelblue[/COLOR]</option>
							<option label="30179">[COLOR ffffffe0]lightyellow[/COLOR]</option>
							<option label="30180">[COLOR ff00ff00]lime[/COLOR]</option>
							<option label="30181">[COLOR ff32cd32]limegreen[/COLOR]</option>
							<option label="30182">[COLOR fffaf0e6]linen[/COLOR]</option>
							<option label="30183">[COLOR ffff00ff]magenta[/COLOR]</option>
							<option label="30184">[COLOR ff800000]maroon[/COLOR]</option>
							<option label="30185">[COLOR ff66cdaa]mediumaquamarine[/COLOR]</option>
							<option label="30186">[COLOR ff0000cd]mediumblue[/COLOR]</option>
							<option label="30187">[COLOR ffba55d3]mediumorchid[/COLOR]</option>
							<option label="30188">[COLOR ff9370db]mediumpurple[/COLOR]</option>
							<option label="30189">[COLOR ff3cb371]mediumseagreen[/COLOR]</option>
							<option label="30190">[COLOR ff7b68ee]mediumslateblue[/COLOR]</option>
							<option label="30191">[COLOR ff00fa9a]mediumspringgreen[/COLOR]</option>
							<option label="30192">[COLOR ff48d1cc]mediumturquoise[/COLOR]</option>
							<option label="30193">[COLOR ffc71585]mediumvioletred[/COLOR]</option>
							<option label="30194">[COLOR ff191970]midnightblue[/COLOR]</option>
							<option label="30195">[COLOR fff5fffa]mintcream[/COLOR]</option>
							<option label="30196">[COLOR ffffe4e1]mistyrose[/COLOR]</option>
							<option label="30197">[COLOR ffffe4b5]moccasin[/COLOR]</option>
							<option label="30198">[COLOR ffffdead]navajowhite[/COLOR]</option>
							<option label="30199">[COLOR ff000080]navy[/COLOR]</option>
							<option label="30202">[COLOR 00000000]none[/COLOR]</option>
							<option label="30203">[COLOR fffdf5e6]oldlace[/COLOR]</option>
							<option label="30204">[COLOR ff808000]olive[/COLOR]</option>
							<option label="30205">[COLOR ff6b8e23]olivedrab[/COLOR]</option>
							<option label="30206">[COLOR ffffa500]orange[/COLOR]</option>
							<option label="30207">[COLOR ffff4500]orangered[/COLOR]</option>
							<option label="30208">[COLOR ffda70d6]orchid[/COLOR]</option>
							<option label="30209">[COLOR ffeee8aa]palegoldenrod[/COLOR]</option>
							<option label="30210">[COLOR ff98fb98]palegreen[/COLOR]</option>
							<option label="30211">[COLOR ffafeeee]paleturquoise[/COLOR]</option>
							<option label="30212">[COLOR ffdb7093]palevioletred[/COLOR]</option>
							<option label="30213">[COLOR ffffefd5]papayawhip[/COLOR]</option>
							<option label="30214">[COLOR ffffdab9]peachpuff[/COLOR]</option>
							<option label="30215">[COLOR ffcd853f]peru[/COLOR]</option>
							<option label="30216">[COLOR ffffc0cb]pink[/COLOR]</option>
							<option label="30217">[COLOR ffdda0dd]plum[/COLOR]</option>
							<option label="30218">[COLOR ffb0e0e6]powderblue[/COLOR]</option>
							<option label="30219">[COLOR ff800080]purple[/COLOR]</option>
							<option label="30220">[COLOR ffff0000]red[/COLOR]</option>
							<option label="30221">[COLOR ffbc8f8f]rosybrown[/COLOR]</option>
							<option label="30222">[COLOR ff4169e1]royalblue[/COLOR]</option>
							<option label="30223">[COLOR ff8b4513]saddlebrown[/COLOR]</option>
							<option label="30224">[COLOR fffa8072]salmon[/COLOR]</option>
							<option label="30225">[COLOR fff4a460]sandybrown[/COLOR]</option>
							<option label="30226">[COLOR ff2e8b57]seagreen[/COLOR]</option>
							<option label="30227">[COLOR fffff5ee]seashell[/COLOR]</option>
							<option label="30228">[COLOR ffa0522d]sienna[/COLOR]</option>
							<option label="30229">[COLOR ffc0c0c0]silver[/COLOR]</option>
							<option label="30230">[COLOR ff87ceeb]skyblue[/COLOR]</option>
							<option label="30231">[COLOR ff6a5acd]slateblue[/COLOR]</option>
							<option label="30232">[COLOR ff708090]slategray[/COLOR]</option>
							<option label="30233">[COLOR fffffafa]snow[/COLOR]</option>
							<option label="30234">[COLOR ff00ff7f]springgreen[/COLOR]</option>
							<option label="30235">[COLOR ff4682b4]steelblue[/COLOR]</option>
							<option label="30236">[COLOR ffd2b48c]tan[/COLOR]</option>
							<option label="30237">[COLOR ff008080]teal[/COLOR]</option>
							<option label="30238">[COLOR ffd8bfd8]thistle[/COLOR]</option>
							<option label="30239">[COLOR ffff6347]tomato[/COLOR]</option>
							<option label="30240">[COLOR 00000000]transparent[/COLOR]</option>
							<option label="30241">[COLOR ff40e0d0]turquoise[/COLOR]</option>
							<option label="30242">[COLOR ffee82ee]violet[/COLOR]</option>
							<option label="30243">[COLOR fff5deb3]wheat[/COLOR]</option>
							<option label="30244">[COLOR ffffffff]white[/COLOR]</option>
							<option label="30245">[COLOR fff5f5f5]whitesmoke[/COLOR]</option>
							<option label="30246">[COLOR ffffff00]yellow[/COLOR]</option>
							<option label="30247">[COLOR ff9acd32]yellowgreen[/COLOR]</option>
						</options>
					</constraints>
					<default>[COLOR ff800080]purple[/COLOR]</default> 
					<control type="list" format="string"/>
				</setting>
				<setting id="categories.background.color" label="30293" type="list[string]">
					<constraints>
						<options>
							<option label="30040">[COLOR fff0f8ff]aliceblue[/COLOR]</option>
							<option label="30041">[COLOR fffaebd7]antiquewhite[/COLOR]</option>
							<option label="30042">[COLOR ff00ffff]aqua[/COLOR]</option>
							<option label="30043">[COLOR ff7fffd4]aquamarine[/COLOR]</option>
							<option label="30044">[COLOR fff0ffff]azure[/COLOR]</option>
							<option label="30045">[COLOR fff5f5dc]beige[/COLOR]</option>
							<option label="30046">[COLOR ffffe4c4]bisque[/COLOR]</option>
							<option label="30047">[COLOR ff606060]black[/COLOR]</option>
							<option label="30048">[COLOR ffffebcd]blanchedalmond[/COLOR]</option>
							<option label="30049">[COLOR ff0000ff]blue[/COLOR]</option>
							<option label="30050">[COLOR ff8a2be2]blueviolet[/COLOR]</option>
							<option label="30051">[COLOR ffa52a2a]brown[/COLOR]</option>
							<option label="30052">[COLOR ffdeb887]burlywood[/COLOR]</option>
							<option label="30053">[COLOR ff5f9ea0]cadetblue[/COLOR]</option>
							<option label="30054">[COLOR ff7fff00]chartreuse[/COLOR]</option>
							<option label="30055">[COLOR ffd2691e]chocolate[/COLOR]</option>
							<option label="30056">[COLOR ffff7f50]coral[/COLOR]</option>
							<option label="30057">[COLOR ff6495ed]cornflowerblue[/COLOR]</option>
							<option label="30058">[COLOR fffff8dc]cornsilk[/COLOR]</option>
							<option label="30059">[COLOR ffdc143c]crimson[/COLOR]</option>
							<option label="30061">[COLOR ff00ffff]cyan[/COLOR]</option>
							<option label="30062">[COLOR ff00008b]darkblue[/COLOR]</option>
							<option label="30063">[COLOR ff008b8b]darkcyan[/COLOR]</option>
							<option label="30064">[COLOR ffb8860b]darkgoldenrod[/COLOR]</option>
							<option label="30065">[COLOR ffa9a9a9]darkgray[/COLOR]</option>
							<option label="30066">[COLOR ff006400]darkgreen[/COLOR]</option>
							<option label="30067">[COLOR ffa9a9a9]darkgrey[/COLOR]</option>
							<option label="30068">[COLOR ffbdb76b]darkkhaki[/COLOR]</option>
							<option label="30069">[COLOR ff8b008b]darkmagenta[/COLOR]</option>
							<option label="30070">[COLOR ff556b2f]darkolivegreen[/COLOR]</option>
							<option label="30071">[COLOR ffff8c00]darkorange[/COLOR]</option>
							<option label="30072">[COLOR ff9932cc]darkorchid[/COLOR]</option>
							<option label="30073">[COLOR ff8b0000]darkred[/COLOR]</option>
							<option label="30074">[COLOR ffe9967a]darksalmon[/COLOR]</option>
							<option label="30075">[COLOR ff8fbc8f]darkseagreen[/COLOR]</option>
							<option label="30076">[COLOR ff483d8b]darkslateblue[/COLOR]</option>
							<option label="30077">[COLOR ff2f4f4f]darkslategray[/COLOR]</option>
							<option label="30078">[COLOR ff00ced1]darkturquoise[/COLOR]</option>
							<option label="30079">[COLOR ff9400d3]darkviolet[/COLOR]</option>
							<option label="30080">[COLOR ffff1493]deeppink[/COLOR]</option>
							<option label="30081">[COLOR ff00bfff]deepskyblue[/COLOR]</option>
							<option label="30082">[COLOR ff696969]dimgray[/COLOR]</option>
							<option label="30083">[COLOR ff1e90ff]dodgerblue[/COLOR]</option>
							<option label="30084">[COLOR ffb22222]firebrick[/COLOR]</option>
							<option label="30085">[COLOR fffffaf0]floralwhite[/COLOR]</option>
							<option label="30086">[COLOR ff228b22]forestgreen[/COLOR]</option>
							<option label="30087">[COLOR ffff00ff]fuchsia[/COLOR]</option>
							<option label="30088">[COLOR ffdcdcdc]gainsboro[/COLOR]</option>
							<option label="30089">[COLOR fff8f8ff]ghostwhite[/COLOR]</option>
							<option label="30090">[COLOR ffffd700]gold[/COLOR]</option>
							<option label="30091">[COLOR ffdaa520]goldenrod[/COLOR]</option>
							<option label="30092">[COLOR ff808080]gray[/COLOR]</option>
							<option label="30093">[COLOR ff008000]green[/COLOR]</option>
							<option label="30094">[COLOR ffadff2f]greenyellow[/COLOR]</option>
							<option label="30095">[COLOR fff0fff0]honeydew[/COLOR]</option>
							<option label="30096">[COLOR ffff69b4]hotpink[/COLOR]</option>
							<option label="30097">[COLOR ffcd5c5c]indianred[/COLOR]</option>
							<option label="30098">[COLOR ff4b0082]indigo[/COLOR]</option>
							<option label="30099">[COLOR fffffff0]ivory[/COLOR]</option>
							<option label="30160">[COLOR fff0e68c]khaki[/COLOR]</option>
							<option label="30161">[COLOR ffe6e6fa]lavender[/COLOR]</option>
							<option label="30162">[COLOR fffff0f5]lavenderblush[/COLOR]</option>
							<option label="30163">[COLOR ff7cfc00]lawngreen[/COLOR]</option>
							<option label="30164">[COLOR fffffacd]lemonchiffon[/COLOR]</option>
							<option label="30165">[COLOR ffadd8e6]lightblue[/COLOR]</option>
							<option label="30166">[COLOR fff08080]lightcoral[/COLOR]</option>
							<option label="30167">[COLOR ffe0ffff]lightcyan[/COLOR]</option>
							<option label="30168">[COLOR fffafad2]lightgoldenrodyellow[/COLOR]</option>
							<option label="30169">[COLOR ffd3d3d3]lightgray[/COLOR]</option>
							<option label="30170">[COLOR ff90ee90]lightgreen[/COLOR]</option>
							<option label="30171">[COLOR ffd3d3d3]lightgrey[/COLOR]</option>
							<option label="30172">[COLOR ffffb6c1]lightpink[/COLOR]</option>
							<option label="30173">[COLOR ffffa07a]lightsalmon[/COLOR]</option>
							<option label="30174">[COLOR ff20b2aa]lightseagreen[/COLOR]</option>
							<option label="30175">[COLOR ff87cefa]lightskyblue[/COLOR]</option>
							<option label="30176">[COLOR ff778899]lightslategray[/COLOR]</option>
							<option label="30177">[COLOR ff778899]lightslategrey[/COLOR]</option>
							<option label="30178">[COLOR ffb0c4de]lightsteelblue[/COLOR]</option>
							<option label="30179">[COLOR ffffffe0]lightyellow[/COLOR]</option>
							<option label="30180">[COLOR ff00ff00]lime[/COLOR]</option>
							<option label="30181">[COLOR ff32cd32]limegreen[/COLOR]</option>
							<option label="30182">[COLOR fffaf0e6]linen[/COLOR]</option>
							<option label="30183">[COLOR ffff00ff]magenta[/COLOR]</option>
							<option label="30184">[COLOR ff800000]maroon[/COLOR]</option>
							<option label="30185">[COLOR ff66cdaa]mediumaquamarine[/COLOR]</option>
							<option label="30186">[COLOR ff0000cd]mediumblue[/COLOR]</option>
							<option label="30187">[COLOR ffba55d3]mediumorchid[/COLOR]</option>
							<option label="30188">[COLOR ff9370db]mediumpurple[/COLOR]</option>
							<option label="30189">[COLOR ff3cb371]mediumseagreen[/COLOR]</option>
							<option label="30190">[COLOR ff7b68ee]mediumslateblue[/COLOR]</option>
							<option label="30191">[COLOR ff00fa9a]mediumspringgreen[/COLOR]</option>
							<option label="30192">[COLOR ff48d1cc]mediumturquoise[/COLOR]</option>
							<option label="30193">[COLOR ffc71585]mediumvioletred[/COLOR]</option>
							<option label="30194">[COLOR ff191970]midnightblue[/COLOR]</option>
							<option label="30195">[COLOR fff5fffa]mintcream[/COLOR]</option>
							<option label="30196">[COLOR ffffe4e1]mistyrose[/COLOR]</option>
							<option label="30197">[COLOR ffffe4b5]moccasin[/COLOR]</option>
							<option label="30198">[COLOR ffffdead]navajowhite[/COLOR]</option>
							<option label="30199">[COLOR ff000080]navy[/COLOR]</option>
							<option label="30202">[COLOR 00000000]none[/COLOR]</option>
							<option label="30203">[COLOR fffdf5e6]oldlace[/COLOR]</option>
							<option label="30204">[COLOR ff808000]olive[/COLOR]</option>
							<option label="30205">[COLOR ff6b8e23]olivedrab[/COLOR]</option>
							<option label="30206">[COLOR ffffa500]orange[/COLOR]</option>
							<option label="30207">[COLOR ffff4500]orangered[/COLOR]</option>
							<option label="30208">[COLOR ffda70d6]orchid[/COLOR]</option>
							<option label="30209">[COLOR ffeee8aa]palegoldenrod[/COLOR]</option>
							<option label="30210">[COLOR ff98fb98]palegreen[/COLOR]</option>
							<option label="30211">[COLOR ffafeeee]paleturquoise[/COLOR]</option>
							<option label="30212">[COLOR ffdb7093]palevioletred[/COLOR]</option>
							<option label="30213">[COLOR ffffefd5]papayawhip[/COLOR]</option>
							<option label="30214">[COLOR ffffdab9]peachpuff[/COLOR]</option>
							<option label="30215">[COLOR ffcd853f]peru[/COLOR]</option>
							<option label="30216">[COLOR ffffc0cb]pink[/COLOR]</option>
							<option label="30217">[COLOR ffdda0dd]plum[/COLOR]</option>
							<option label="30218">[COLOR ffb0e0e6]powderblue[/COLOR]</option>
							<option label="30219">[COLOR ff800080]purple[/COLOR]</option>
							<option label="30220">[COLOR ffff0000]red[/COLOR]</option>
							<option label="30221">[COLOR ffbc8f8f]rosybrown[/COLOR]</option>
							<option label="30222">[COLOR ff4169e1]royalblue[/COLOR]</option>
							<option label="30223">[COLOR ff8b4513]saddlebrown[/COLOR]</option>
							<option label="30224">[COLOR fffa8072]salmon[/COLOR]</option>
							<option label="30225">[COLOR fff4a460]sandybrown[/COLOR]</option>
							<option label="30226">[COLOR ff2e8b57]seagreen[/COLOR]</option>
							<option label="30227">[COLOR fffff5ee]seashell[/COLOR]</option>
							<option label="30228">[COLOR ffa0522d]sienna[/COLOR]</option>
							<option label="30229">[COLOR ffc0c0c0]silver[/COLOR]</option>
							<option label="30230">[COLOR ff87ceeb]skyblue[/COLOR]</option>
							<option label="30231">[COLOR ff6a5acd]slateblue[/COLOR]</option>
							<option label="30232">[COLOR ff708090]slategray[/COLOR]</option>
							<option label="30233">[COLOR fffffafa]snow[/COLOR]</option>
							<option label="30234">[COLOR ff00ff7f]springgreen[/COLOR]</option>
							<option label="30235">[COLOR ff4682b4]steelblue[/COLOR]</option>
							<option label="30236">[COLOR ffd2b48c]tan[/COLOR]</option>
							<option label="30237">[COLOR ff008080]teal[/COLOR]</option>
							<option label="30238">[COLOR ffd8bfd8]thistle[/COLOR]</option>
							<option label="30239">[COLOR ffff6347]tomato[/COLOR]</option>
							<option label="30240">[COLOR 00000000]transparent[/COLOR]</option>
							<option label="30241">[COLOR ff40e0d0]turquoise[/COLOR]</option>
							<option label="30242">[COLOR ffee82ee]violet[/COLOR]</option>
							<option label="30243">[COLOR fff5deb3]wheat[/COLOR]</option>
							<option label="30244">[COLOR ffffffff]white[/COLOR]</option>
							<option label="30245">[COLOR fff5f5f5]whitesmoke[/COLOR]</option>
							<option label="30246">[COLOR ffffff00]yellow[/COLOR]</option>
							<option label="30247">[COLOR ff9acd32]yellowgreen[/COLOR]</option>
						</options>
					</constraints>
					<default>[COLOR ff4682b4]steelblue[/COLOR]</default> 
					<control type="list" format="string"/>
				</setting>
			</group>
			<group id="15" label="30148">
				<setting id="epg.video.pip" label="30294" type="boolean">
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="date.long" label="30295" type="boolean">
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="dummy.channels" label="30296" type="boolean">
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="epg.box.spacing" label="30297" type="integer">
					<default>2</default>
					<constraints>
						<options>
							<option label="30412">2</option>
							<option label="30413">3</option>
							<option label="30414">4</option>
							<option label="30415">5</option>
							<option label="30416">6</option>
							<option label="30417">7</option>
							<option label="30418">8</option>
							<option label="30419">9</option>
							<option label="30420">10</option>
						</options>
					</constraints>
					<control type="spinner" format="integer"/>
				</setting>
				<setting id="epg.font" label="30298" type="string">
					<default>font13</default>
					<control type="edit" format="string"/>
				</setting>
				<setting id="update.progress" label="30299" type="boolean">
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="mouse.controls" label="30310" type="boolean">
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="listing.sort.time"  label="30311" type="boolean">
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="listing.days" label="30312" type="integer">
					<default>1</default>
					<constraints>
						<options>
							<option label="30411">1</option>
							<option label="30412">2</option>
							<option label="30413">3</option>
							<option label="30414">4</option>
							<option label="30415">5</option>
							<option label="30416">6</option>
							<option label="30417">7</option>
						</options>
					</constraints>
					<control type="spinner" format="integer"/>
				</setting>
				<setting id="listing.hours" label="30313" type="integer">
					<default>3</default>
					<constraints>
						<options>
							<option label="30411">1</option>
							<option label="30412">2</option>
							<option label="30413">3</option>
							<option label="30414">4</option>
							<option label="30415">5</option>
							<option label="30416">6</option>
						</options>
					</constraints>
					<control type="spinner" format="integer"/>
				</setting>
				<setting id="epg_channels_per_page" label="30314" type="integer">
					<default>10</default>
					<constraints>
						<options>
							<option label="30411">1</option>
							<option label="30412">2</option>
							<option label="30413">3</option>
							<option label="30414">4</option>
							<option label="30415">5</option>
							<option label="30416">6</option>
							<option label="30417">7</option>
							<option label="30418">8</option>
							<option label="30419">9</option>
							<option label="30420">10</option>
							<option label="30421">11</option>
							<option label="30422">12</option>
							<option label="30423">13</option>
							<option label="30424">14</option>
							<option label="30425">15</option>
							<option label="30426">16</option>
						</options>
					</constraints>
					<control type="spinner" format="integer"/>
				</setting>
			</group>
			<group id="16" label="30315">
				<setting id="channel.shortcut" label="30316" type="string">
					<default>0</default>
					<constraints>
						<options>
							<option label="30284">0</option>
							<option label="30317">1</option>
							<option label="30318">2</option>
							<option label="30319">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="channel.shortcut.direct" label="30320" type="boolean">
					<default>false</default>
					<control type="toggle"/>
					<dependencies>
						<dependency type="visible" setting="channel.shortcut">0</dependency>
					</dependencies> 
				</setting>
				<setting id="channel.shortcut.behaviour" label="30321" type="integer">
					<default>1</default>
					<constraints>
						<options>
							<option label="30322">0</option>
							<option label="30323">1</option>
							<option label="30324">2</option>
						</options>
					</constraints>
					<control type="spinner" format="integer"/>
					<dependencies>
						<dependency type="visible" setting="channel.shortcut">0</dependency>
					</dependencies>
				</setting>
			</group>
			<group id="17" label="30325">
				<setting id="logos.enabled" label="30326" type="boolean">
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="18" label="30025">
				<setting id="tmdbepg" label="30327" type="boolean">
					<default>false</default>
					<control type="toggle"/>
					<dependencies>
						<dependency type="visible" setting="tmdbapi" operator="!is"></dependency>
					</dependencies>
				</setting>
			</group>
			<group id="19" label="30328">
				<setting id="cat.order" label="30329" type="string">
					<constraints>
						<allowempty>true</allowempty>
					</constraints>	
					<default></default>
					<control type="edit" format="string"/>
					<dependencies>
						<dependency type="visible" setting="expertset" operator="is">true</dependency>
					</dependencies>
				</setting>
				<setting id="xmltv.offset" label="30330" type="string">
					<default>0</default>
					<control type="edit" format="string"/>
					<dependencies>
						<dependency type="visible" setting="expertset" operator="is">true</dependency>
					</dependencies>
				</setting>
				<setting id="xmltv.date" label="30331" type="boolean">
					<default>true</default>
					<control type="toggle"/>
					<dependencies>
						<dependency type="visible" setting="expertset" operator="is">true</dependency>
					</dependencies>
				</setting>
				<setting id="action.bar"  label="30332" type="boolean">
					<default>true</default>
					<control type="toggle"/>
					<dependencies>
						<dependency type="visible" setting="expertset" operator="is">true</dependency>
					</dependencies>
				</setting>
				<setting id="channel.index.digits" label="30333" type="integer">
					<default>3</default>
					<control type="edit" format="integer"/>
					<dependencies>
						<dependency type="visible" setting="expertset" operator="is">true</dependency>
					</dependencies>
				</setting>
			</group>
		</category>
		<category id="startup.note" label="30334">
			<group id="21" label="30335">
				<setting id="expirewarnenable" label="30336" type="boolean">
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="subexpirewarnday" label="30337" type="integer">
					<default>2</default>
					<constraints>
						<options>
							<option label="30409">0</option>
							<option label="30408">1</option>
							<option label="30407">2</option>
							<option label="30431">3</option>
							<option label="30432">4</option>
						</options>
					</constraints>
					<control type="spinner" format="integer"/>
				</setting>
				<setting id="subexpirewarnhrs" label="30338" type="integer">
					<default>1</default>
					<constraints>
						<options>
							<option label="30404">0</option>
							<option label="30405">1</option>
							<option label="30406">2</option>
							<option label="30433">3</option>
						</options>
					</constraints>
					<control type="spinner" format="integer"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
