<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Build Optionen">
		<setting type="lsep" label="[COLORgreen]Aktuelles Build:[/COLOR]"/>
		<setting id="buildname" type="text" label="Installiertes Build: " enable="false" default=""/>
		<setting id="buildversion" type="text" label="Installierte Version: " enable="false" default=""/>
		<setting id="buildtheme" type="text" label="Aktuelles Theme: " enable="false" default=""/>
		<setting id="latestversion" type="text" label="Letzte Version: " enable="false" default=""/>
		<setting id="lastbuildcheck" type="text" label="Nachster Check fur Build update: " enable="false" default=""/>
		<setting id="disableupdate" type="bool" label="Deaktiviere Update Hinweis" default="false"/>
		<setting id="installmethod" type="enum" label="Welche Methode willst du nutzen nach der Installation?" values="Immer fragen|Profil neu laden|KODI schliessen" enable="!eq(-4,false)"/>
		<setting type="lsep" label="[COLORgreen]Zeige Builds:[/COLOR]"/>
		<setting id="show18" type="bool" label="Zeige Leia(v18.0) Builds" default="true"/>
		<setting id="installed" type="bool" label="Build installiert" visible="false" default="false" />
		<setting id="extract" type="text" label="Extract Build %" visible="false" default="100" />
		<setting id="errors" type="text" label="Extract Fehler" visible="false" default="" />
		<setting id="defaultskin" type="text" label="Default Skin: " enable="false" default="" visible="false"/>
		<setting id="defaultskinname" type="text" label="Default Skin Name: " enable="false" default="" visible="false"/>
		<setting id="defaultskinignore" type="bool" label="Ignoriere default skin check:" enable="false" default="false" visible="false"/>
		<setting id="default.enablerssfeeds" type="text" label="Default lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
		<setting id="default.font" type="text" label="Default lookandfeel.font:" enable="false" default="" visible="false"/>
		<setting id="default.rssedit" type="text" label="Default lookandfeel.rssedit:" enable="false" default="" visible="false"/>
		<setting id="default.skincolors" type="text" label="Default lookandfeel.skincolors:" enable="false" default="" visible="false"/>
		<setting id="default.skintheme" type="text" label="Default lookandfeel.skintheme:" enable="false" default="" visible="false"/>
		<setting id="default.skinzoom" type="text" label="Default lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
		<setting id="default.soundskin" type="text" label="Default lookandfeel.soundskin:" enable="false" default="" visible="false"/>
		<setting id="default.startupwindow" type="text" label="Default lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
		<setting id="default.stereostrength" type="text" label="Default lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
		<setting id="default.addonupdate" type="text" label="Default general.addonupdate:" enable="false" default="" visible="false"/>
		<setting id="pvrclient" type="text" label="Enabled PVR:" enable="false" default="" visible="false"/>
	</category>

	<category label="Instandhaltung">
		<setting type="lsep" label="[COLORgreen]Instandhaltungs Menu:[/COLOR]"/>
		<setting id="showmaint" type="bool" label="Zeige alle Instandhaltungs Optionen" default="false"/>
		<setting type="lsep" label="[COLORgreen]Backup Pfad/Ordner:[/COLOR]"/>
		<setting id="path" type="folder" label="Wahle Backup Pfad/Ordner" default=""/>
		<setting type="lsep" label="[COLORgreen]Automatische Reinigung beim Start:[/COLOR]"/>
		<setting id="autoclean" type="bool" label="Automatische Reinigung aktivieren" default="true"/>
		<setting id="clearcache" type="bool" label="Reinige Cache beim Start" default="true" enable="!eq(-1,false)"/>
		<setting id="clearpackages" type="bool" label="Reinige Packages beim Start" default="true" enable="!eq(-2,false)"/>
		<setting id="clearthumbs" type="bool" label="Reinige alte Thumbnails beim Start" default="true" enable="!eq(-3,false)"/>
		<setting id="autocleanfeq" type="enum" label="Wahle Intervall fur automatische Reinigung beim Start" values="Immer|Jeden Tag|alle 3 Tage|jede Woche" enable="!eq(-4,false)"/>
		<setting id="nextautocleanup" type="text" label="Nachste automatische Reinigung: " enable="false" visible="false" default=""/>
		<setting type="lsep" label="[COLORgreen]Reinige Video Cache:[/COLOR]"/>
		<setting id="includevideo" type="bool" label="Video Addons beim Cache reinigen mit einbeziehen: " default="true"/>
		<setting id="includeall" type="bool" label="Alle Addons mit einbeziehen: " default="true" enable="!eq(-1,false)" visible="!eq(-1,false)"/>
		<setting id="includelastship" type="bool" label="Lastship Cache DB: " default="true" enable="!eq(-2,false)" visible="!eq(-2,false)"/>
		<setting id="includeexodusredux" type="bool" label="ExodusRedux Cache DB: " default="true" enable="!eq(-2,false)" visible="!eq(-2,false)"/>
		<setting id="includeyoda" type="bool" label="Yoda Cache DB: " default="true" enable="!eq(-2,false)" visible="!eq(-2,false)"/>
		<setting id="includecovenant" type="bool" label="Covenant Cache DB: " default="true" enable="!eq(-3,false)" visible="!eq(-3,false)"/>
		<setting id="includeexodus" type="bool" label="Exodus Cache DB: " default="true" enable="!eq(-4,false)" visible="!eq(-4,false)"/>
		<setting id="includeflixnet" type="bool" label="Flixnet Cache DB: " default="true" enable="!eq(-5,false)" visible="!eq(-5,false)"/>
		<setting id="includeincursion" type="bool" label="Incursion Cache DB: " default="true" enable="!eq(-6,false)" visible="!eq(-6,false)"/>
		<setting id="includeplacenta" type="bool" label="Placenta Cache DB: " default="true" enable="!eq(-7,false)" visible="!eq(-7,false)"/>
		<setting id="includegenesisreborn" type="bool" label="GenesisReborn Cache DB: " default="true" enable="!eq(-8,false)" visible="!eq(-8,false)"/>
		<setting id="includeshowboxarize" type="bool" label="ShowBoxArize Cache DB: " default="true" enable="!eq(-9,false)" visible="!eq(-9,false)"/>
		<setting id="includegurzil" type="bool" label="Gurzil Cache DB: " default="true" enable="!eq(-9,false)" visible="!eq(-10,false)"/>
	</category>

	<category label="Installations Einstellungen">
		<setting type="lsep" label="[COLORgreen]Behalte Einstellungen bei Build Installationen:[/COLOR]"/>
		<setting id="keepsources" type="bool" label="Behalte Quellen" default="false"/>
		<setting id="keeprepos" type="bool" label="Behalte installierte Repositories" default="false"/>
		<setting id="keepfavourites" type="bool" label="Behalte Favoriten" default="false"/>
		<setting id="keepsuper" type="bool" label="Behalte Super Favourites" default="false"/>
		<setting id="keepadvanced" type="bool" label="Behalte AdvancedSettings.xml" default="false"/>
	</category>

	<category label="Diverse Einstellungen">
		<setting id="developer" type="bool" label="Zeige Entwickler Menu: " enable="true" default="false"/>
		<setting id="auto-view" type="bool" label="Aktiviere Auto View" default="true"/>
		<setting id="viewType" type="number" label="Ansichts Typ" default="50" enable="!eq(-1,false)"/>
		<setting type="lsep" label="[COLORgreen]Hinweis beim Start:[/COLOR]"/>
		<setting id="notify" type="bool" label="Deaktiviere Hinweis beim Start" />
		<setting id="noteid" type="text" label="Letzter Hinweis" visible="false" />
		<setting id="notedismiss" type="bool" label="Verwerfen oder spater erinnern" visible="false" />
	</category>

</settings>